[gd_scene load_steps=3 format=3 uid="uid://dky6767lmir2e"]

[ext_resource type="Script" uid="uid://ytpsj56vfem0" path="res://scripts/exit_door.gd" id="1_syxuu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m23ym"]
size = Vector3(1.365, 2, 0.5)

[node name="ExitDoor" type="Area3D"]
script = ExtResource("1_syxuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m23ym")
