[gd_scene load_steps=20 format=3 uid="uid://dl2bibffowpb4"]

[ext_resource type="PackedScene" uid="uid://glfehe5e32b6" path="res://scenes/maze.tscn" id="1_c16ls"]
[ext_resource type="PackedScene" uid="uid://dn25a6avlx0kf" path="res://scenes/Player.tscn" id="2_18nlu"]
[ext_resource type="PackedScene" uid="uid://b4ti6580bj2h8" path="res://scenes/collectible.tscn" id="2_c1pb6"]
[ext_resource type="Script" uid="uid://bh12h6cbvlrlx" path="res://scripts/rain_emitter.gd" id="3_c1pb6"]
[ext_resource type="Texture2D" uid="uid://cpmwbvqhtcepl" path="res://assets/images/maze_and_floor/mud_forest_diff_2k.jpg" id="4_6wevv"]
[ext_resource type="AudioStream" uid="uid://c7cudpo3htgp8" path="res://assets/audio/rain.mp3" id="5_e1cbu"]
[ext_resource type="Script" uid="uid://bawc8nhh1pd4r" path="res://scripts/enemy_director.gd" id="6_mngbo"]
[ext_resource type="PackedScene" uid="uid://th2etnrw2wps" path="res://scenes/Enemy.tscn" id="7_4w45t"]
[ext_resource type="Script" uid="uid://bti3f0rs31bki" path="res://scripts/cue_director.gd" id="9_6wevv"]
[ext_resource type="PackedScene" uid="uid://2ka43sbr2tww" path="res://scenes/cueUI.tscn" id="9_c1pb6"]

[sub_resource type="Environment" id="Environment_6wevv"]
background_mode = 1
background_color = Color(4.813075e-08, 0.042561322, 0.09287498, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15754801, 0.20212188, 0.2265597, 1)
ambient_light_energy = 0.3
fog_enabled = true
fog_light_color = Color(0.2068483, 0.26843515, 0.28170943, 1)
fog_light_energy = 0.65
fog_density = 0.03
fog_sky_affect = 0.146
fog_height = 1.0
fog_height_density = 0.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_paw1w"]
emission_shape = 3
emission_box_extents = Vector3(25, 10, 30)
direction = Vector3(1, -1, 0)
spread = 0.2
color = Color(0.97416157, 0.9793398, 0.97840005, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paw1w"]
emission_enabled = true
emission = Color(0.27722612, 0.26271057, 0.3329402, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_j6w7d"]
material = SubResource("StandardMaterial3D_paw1w")
size = Vector3(0.005, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmr53"]
emission_enabled = true
emission = Color(0.2784314, 0.2627451, 0.33333334, 1)
billboard_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_qcd3b"]
material = SubResource("StandardMaterial3D_tmr53")
size = Vector3(0.007, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gix3"]
albedo_texture = ExtResource("4_6wevv")
uv1_scale = Vector3(60.61, 60.61, 60.61)

[sub_resource type="PlaneMesh" id="PlaneMesh_x4b8f"]
material = SubResource("StandardMaterial3D_7gix3")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmr53"]
size = Vector3(102.7357, 0.1, 100.14758)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6wevv")

[node name="Maze" parent="." instance=ExtResource("1_c16ls")]
maze_width = 5
maze_height = 5

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, -0.2537079, 1.2563438, -0.6434746)
light_color = Color(0.25946215, 0.33592355, 0.36745113, 1)
light_energy = 0.4
shadow_enabled = true
shadow_bias = 0.02
shadow_normal_bias = 0.4
shadow_opacity = 0.35
shadow_blur = 1.131
directional_shadow_max_distance = 474.7
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("2_18nlu")]

[node name="RainEmitter" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.527607, 0)
script = ExtResource("3_c1pb6")
player_path = NodePath("..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player/RainEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.959, 0)
visible = false
amount = 3500
lifetime = 3.0
preprocess = 2.0
speed_scale = 3.49
explosiveness = 0.01
randomness = 0.12
process_material = SubResource("ParticleProcessMaterial_paw1w")
draw_pass_1 = SubResource("BoxMesh_j6w7d")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Player/RainEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
amount = 900
lifetime = 0.9
preprocess = 1.0
speed_scale = 3.4
randomness = 0.2
mesh = SubResource("BoxMesh_qcd3b")
emission_shape = 3
emission_box_extents = Vector3(9, 0.5, 9)
direction = Vector3(0, -1, 0)
spread = 6.86
gravity = Vector3(0, -35, 0)
initial_velocity_min = 15.0
initial_velocity_max = 942.42

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_x4b8f")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93675995, 0.28082275, -0.0029907227)
shape = SubResource("BoxShape3D_tmr53")

[node name="EnemyDirector" type="Node3D" parent="."]
script = ExtResource("6_mngbo")
maze_path = NodePath("../Maze")
player_path = NodePath("../Player")
manifested_enemy_scene = ExtResource("7_4w45t")

[node name="CueUi" parent="." instance=ExtResource("9_c1pb6")]

[node name="CueDirector" type="Node3D" parent="."]
script = ExtResource("9_6wevv")
maze_path = NodePath("../Maze")
player_path = NodePath("../Player")
cue_ui_path = NodePath("../CueUi")
collectible_scene = ExtResource("2_c1pb6")
cue1_text = "The breathing you hear is not yours."
cue2_text = "The way out of this nightmare is closer than you think.."
cue3_text = "You can run ... but should you?"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e1cbu")
volume_db = -9.103
autoplay = true
