[gd_scene load_steps=22 format=3 uid="uid://dl2bibffowpb4"]

[ext_resource type="PackedScene" uid="uid://dn25a6avlx0kf" path="res://scenes/Player.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://th2etnrw2wps" path="res://scenes/Enemy.tscn" id="2_1c2mv"]
[ext_resource type="Script" uid="uid://bh12h6cbvlrlx" path="res://scripts/rain_emitter.gd" id="2_j6w7d"]
[ext_resource type="Texture2D" uid="uid://cpmwbvqhtcepl" path="res://assets/images/maze_and_floor/mud_forest_diff_2k.jpg" id="4_4asn1"]
[ext_resource type="PackedScene" uid="uid://glfehe5e32b6" path="res://scenes/maze.tscn" id="4_x4b8f"]
[ext_resource type="Script" uid="uid://bawc8nhh1pd4r" path="res://scripts/enemy_director.gd" id="5_qcd3b"]
[ext_resource type="AudioStream" uid="uid://c7cudpo3htgp8" path="res://assets/audio/rain.mp3" id="5_tmr53"]
[ext_resource type="AudioStream" uid="uid://hhxhe8lea3k5" path="res://assets/audio/first_cue.mp3" id="7_7gix3"]
[ext_resource type="AudioStream" uid="uid://cjbqcljmmkkjg" path="res://assets/audio/breathing.mp3" id="8_4asn1"]
[ext_resource type="AudioStream" uid="uid://ds212260u8qbt" path="res://assets/audio/very_high_danger.mp3" id="9_dw7u0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4asn1"]
sky_top_color = Color(0.017775312, 0.14926532, 0.6670566, 1)
sky_horizon_color = Color(9.62615e-08, 0.15781286, 0.23979747, 1)

[sub_resource type="Sky" id="Sky_dw7u0"]
sky_material = SubResource("ProceduralSkyMaterial_4asn1")

[sub_resource type="Environment" id="Environment_4asn1"]
background_mode = 1
background_color = Color(0, 0.07553352, 0.15855318, 1)
sky = SubResource("Sky_dw7u0")
ambient_light_source = 2
ambient_light_color = Color(0.19532713, 0.2694876, 0.2947238, 1)
fog_enabled = true
fog_light_color = Color(0.20612639, 0.2712959, 0.28601545, 1)
fog_light_energy = 1.1
fog_density = 0.023
fog_sky_affect = 0.146
fog_height = 1.0
fog_height_density = 0.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_paw1w"]
emission_shape = 3
emission_box_extents = Vector3(25, 10, 30)
direction = Vector3(1, -1, 0)
spread = 0.2
color = Color(0.97416157, 0.9793398, 0.97840005, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paw1w"]
emission_enabled = true
emission = Color(0.27722612, 0.26271057, 0.3329402, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_j6w7d"]
material = SubResource("StandardMaterial3D_paw1w")
size = Vector3(0.005, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmr53"]
emission_enabled = true
emission = Color(0.2784314, 0.2627451, 0.33333334, 1)
billboard_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_qcd3b"]
material = SubResource("StandardMaterial3D_tmr53")
size = Vector3(0.007, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gix3"]
albedo_texture = ExtResource("4_4asn1")
uv1_scale = Vector3(60.61, 60.61, 60.61)

[sub_resource type="PlaneMesh" id="PlaneMesh_x4b8f"]
material = SubResource("StandardMaterial3D_7gix3")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_tmr53"]
size = Vector3(102.7357, 0.1, 100.14758)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4asn1")

[node name="Maze" parent="." instance=ExtResource("4_x4b8f")]

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, -0.2537079, 1.2563438, -0.6434746)
light_color = Color(0.11712272, 0.16395849, 0.2092559, 1)
light_energy = 2.06
shadow_enabled = true
shadow_bias = 2.327
shadow_opacity = 0.35
shadow_blur = 1.131
directional_shadow_max_distance = 474.7
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("1_gojnm")]

[node name="RainEmitter" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.527607, 0)
script = ExtResource("2_j6w7d")
player_path = NodePath("..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Player/RainEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.959, 0)
visible = false
amount = 3500
lifetime = 3.0
preprocess = 2.0
speed_scale = 3.49
explosiveness = 0.01
randomness = 0.12
process_material = SubResource("ParticleProcessMaterial_paw1w")
draw_pass_1 = SubResource("BoxMesh_j6w7d")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Player/RainEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
amount = 900
lifetime = 0.9
preprocess = 1.0
speed_scale = 3.4
randomness = 0.2
mesh = SubResource("BoxMesh_qcd3b")
emission_shape = 3
emission_box_extents = Vector3(9, 0.5, 9)
direction = Vector3(0, -1, 0)
spread = 6.86
gravity = Vector3(0, -35, 0)
initial_velocity_min = 15.0
initial_velocity_max = 942.42

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_x4b8f")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93675995, 0.28082275, -0.0029907227)
shape = SubResource("BoxShape3D_tmr53")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_tmr53")
autoplay = true

[node name="EnemyDirector" type="Node3D" parent="."]
script = ExtResource("5_qcd3b")
maze_path = NodePath("../Maze")
player_path = NodePath("../Player")
manifested_enemy_scene = ExtResource("2_1c2mv")
cue_far = ExtResource("7_7gix3")
cue_breath = ExtResource("8_4asn1")
cue_tense = ExtResource("9_dw7u0")
